# EAProject

./: README.md
Gettit/app/: build.gradle
Gettit/app/src/androidTest/java/com/uka/gettit/: ExampleInstrumentedTest.java
Gettit/app/src/main/: AndroidManifest.xml
Gettit/app/src/main/java/com/uka/gettit/: AbstractAsyncActivity.java  AddNewPost.java  Comment.java  CommentAdapter.java  DetailedViewActivity.java  LoginActivity.java  MainActivity.java  Message.java  Post.java  Posts.java  PostsListAdapter.java  Role.java  User.java
Gettit/app/src/main/res/layout/: activity_add_new_post.xml  activity_detailed_view.xml  activity_login.xml  activity_main.xml  ticket.xml  ticket_comment.xml
Gettit/app/src/main/res/menu/: menu.xml  menu_post_comment.xml
Gettit/app/src/main/res/values/: colors.xml  strings.xml
Gettit/app/src/test/java/com/uka/gettit/: ExampleUnitTest.java
Gettit/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/gettit/: Application.java  Comment.java  HomeController.java  Message.java  Post.java  PostController.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  WebMvcConfig.java  WebSecurityConfiguration.java
server/src/main/java/showcase/: Application.java  Comment.java  HomeController.java  Message.java  Post.java  PostController.java  PostControllerImpl.java  Posts.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  WebMvcConfig.java  WebSecurityConfiguration.java
server/src/main/resources/: application.properties
server/src/test/java/gettit/: HomeControllerTest.java
